<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
 <head>

  <meta charset="utf-8" />

  <meta
   name="viewport"
   content="width=device-width, initial-scale=1.0"
  />

  <meta
   name="og:title"
   content="Alpine Storage"
  />

  <meta
   name="description"
   content="Welcome to Alpine Storage Ltd, a well established and reputable company based in the North West of England."
  />

  <meta
   name="og:description"
   content="Welcome to Alpine Storage Ltd, a well established and reputable company based in the North West of England."
  />

  <meta
   name="og:description"
   content="alpine-opengraph@1200x630.jpg"
  />

  <meta
   name="robots"
   content="noindex"
  />

  <title>
   Alpine Storage Ltd
  </title>

  <style>

   html {
    font-family: Verdana, sans-serif;
    font-size: 12px;
   }

   body {
    margin: 0;
    padding: 10px;
   }

   div {
    overflow: hidden;
   }

   #wrapper {
    background: url('alpine-drop-shadow@925x577.png') no-repeat top left;
    height: 600px;
    margin: 0px auto 0 auto;
    width: 930px;
   }

   #page {
    background: #B8B5FA;
    border: 1px solid gray;
    width: 900px;
   }

   #header {
    background: #000000;
    height: 100px;
    padding: 0 0 0 10px;
   }

   #navigation {
    background: #555555;
    height: 440px;
    list-style-type: none;
    margin: 0;
    padding: 10px 0 0 0;
    width: 600px;
   }

   #content {
    background: #B8B5FA;
    height: 440px;
    float: right;
    padding: 5px 10px 0 0;
    width: 280px;
   }

   #footer {
    color: #666666;
    padding: 0 30px 0 0;
    text-align: right;
   }

   #navigation li {
    font-size: 15px;
    font-weight: bold;
    margin: 0 0 10px 390px;
    text-align: right;
    width: 200px;
   }

   #navigation li a:link, #navigation li a:visited {
    color: white;
    display: block;
    padding: 5px;
    text-decoration: none;
   }

   #navigation li a:hover {
    background: black;
   }

   #navigation li[aria-current] {
    background: black;
    border-right: 4px solid white;
   }

   #content p {
    margin-top: 0;
   }

   #content table .left {
    text-align: right;
    font-weight: bold;
    padding-right: 10px;
    vertical-align: top;
   }

   #content ul {
    list-style-type: square;
    margin: 0;
    padding: 0 0 0 20px;
   }

   #content > div {
    display: none;
   }

   body.home #navigation {
    background-image: url("alpine-home@600x450.jpg");
   }

   body.bonded-warehousing #navigation {
    background-image: url("alpine-bonded-warehousing@600x450.jpg");
   }

   body.distribution #navigation {
    background-image: url("alpine-distribution@600x450.jpg");
   }

   body.contact #navigation {
    background-image: url("alpine-contact@600x450.jpg");
   }

   body.home #content .home,
   body.bonded-warehousing #content .bonded-warehousing,
   body.distribution #content .distribution,
   body.contact #content .contact {
    display: block;
   }

  </style>
 </head>
 <body class="home">

  <div id="wrapper">
   <div id="page">

    <div id="header">
     <img
      alt="Alpine Storage Ltd"
      src="alpine-logo@266x100.png"
      height="100"
     />
    </div>

    <div id="content">

     <div class="home">
      <p>
       Welcome to Alpine Storage Ltd, a well established and
       reputable company based in the North West of England.
      </p>
      <p>
       We have developed through many years of experience the
       expertise to handle the movement and storage of a vast
       range of goods and commodities for either import or
       export.
      </p>
      <p>
       Ideally located close to Junction 6 of the M53, we have
       over 50,000 square feet of warehousing space, a fleet of
       modern distribution vehicles and a full range of handling
       equipment to cater for every requirement.
      </p>
      <p>
       Members of The National Association of Warehouse Keepers
       and The Road Haulage Association, we pride ourselves on
       our "hands on" management approach.
      </p>
      <p>
       We design a service around each customer's individual
       requirements and therefore offer a very comprehensive yet
      flexible service, dedicated to the fulfilment of all
      quality standard requirements.
      </p>
     </div>

     <div class="bonded-warehousing">
      <h3>Bonded Warehousing</h3>
      <p>
       A totally integrated service designed to suit each
       client's individual needs.
      </p>
      <ul>
       <li>
        Ideally located close to Junction 6 of the M53 allowing
        easy access to the motorway network
       </li>
       <li>50,000 square feet of warehousing space</li>
       <li>Forklifts up to 2500 kilos</li>
       <li>Computerised stock control</li>
       <li>Container loading ramps</li>
       <li>Order picking &amp; selection</li>
       <li>Re-bagging, re-packing, re-labelling, re-marking</li>
       <li>Stretch wrap facilities</li>
       <li>Palletisation of loose cargo</li>
       <li>Fully integrated 24 hour security system</li>
      </ul>
     </div>

     <div class="distribution">
      <h3>Distribution</h3>
      <ul>
       <li>
        National &amp; international distribution by our own
        fleet of modern vehicles, from transit vans to 44,000K
        articulated trailers to 13.6m tautliners.
       </li>
       <li>
        Powder tanker for bulk deliveries</li>
       <li>
        Ideally located close to Junction 6 of the M53 allowing
        easy access to the UK motorway network
       </li>
      </ul>
     </div>

     <div class="contact">
      <h3>Contact</h3>
      <table>
       <tbody>
        <tr>
         <td class="left">Address</td>
         <td>
          Alpine Storage Ltd<br>
          Hooton Airfield<br>
          Ellesmere Port<br>
          South Wirral<br>
          CH65 1BR
         </td>
        </tr>
        <tr>
         <td class="left">Telephone</td>
         <td>0151 327 5651</td>
        </tr>
        <tr>
         <td class="left">Fax</td>
         <td>0151 327 7870</td>
        </tr>
        <tr>
         <td class="left">Email</td>
         <td>
          <a href="mailto:alpine@mersinet.co.uk">
           alpine@mersinet.co.uk
          </a>
         </td>
        </tr>
       </tbody>
      </table>
     </div>

    </div>

    <ul id="navigation">
     <li aria-current="page"><a href="#home">Home</a></li>
     <li><a href="#bonded-warehousing">Bonded Warehousing</a></li>
     <li><a href="#distribution">Distribution</a></li>
     <li><a href="#contact">Contact</a></li>
    </ul>

   </div>

  <div id="footer">
   <p>© Alpine Storage Ltd</p>
  </div>

  <script>
   function goto(page) {
    document.body.className = page
    document
     .querySelector("[aria-current]")
     .removeAttribute("aria-current")
    document
     .querySelector(`#navigation li:has(a[href='#${page}'])`)
     .setAttribute("aria-current", "page")
   }

   document.addEventListener(
    "DOMContentLoaded",
    () => {
     const hash = window.location.hash.substring(1)
     if (hash) {
      goto(window.location.hash.substring(1))
     }
    }
   )

   window.addEventListener(
    "hashchange",
    () => {
     goto(window.location.hash.substring(1))
    }
   )
  </script>

 </body>
</html>